#
# Debug flag
#
DEBUG=1


#
# LDAP
#
LDAP_ORGANISATION=SuperCoop Berlin
LDAP_DOMAIN=supercoop.de
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER=true


#
# Database
#
POSTGRES_DB=tapir
POSTGRES_PASSWORD=tapir
POSTGRES_USER=tapir


#
# Hosts/Http
#
VIRTUAL_HOST=localhost
HTTPS_METHOD=noredirect
DEFAULT_HOST=localhost
